# Environment variables used for authentication and interacting with the Galasa API server
GALASA_API_SERVER_URL="https://galasa-ecosystem1.galasa.dev/api"
GALASA_WEBUI_HOST_URL="http://localhost:3000"
GALASA_WEBUI_CLIENT_ID="galasa-webui"
GALASA_SERVICE_NAME=""